# ovoai

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovo/ovoai/activity/: MainActivity.java
app/src/main/java/com/ovo/ovoai/app/: MyApplication.java
app/src/main/java/com/ovo/ovoai/utils/: LogUtils.java  PermissionsUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ovo/common/app/: AppManager.java  BaseApplication.java
common/src/main/java/com/ovo/common/base/: BaseActivity.java
common/src/main/java/com/ovo/common/impl/: XFYAIUIListener.java
common/src/main/java/com/ovo/common/utils/: LogUtils.java  PermissionsUtils.java  StringUtils.java  ToastUtils.java
common/src/main/java/com/ovo/common/utils/pingyin/: PinYinUtils.java  PinyinUtil.java
gradle/wrapper/: gradle-wrapper.properties
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/ovo/unity/activity/: UnityPlayerActivity.java
unity/src/main/java/com/ovo/unity/utils/: DataUtils.java  MyGestureDetectorUtils.java  MyUnityPlayer.java  TcpClient.java  U3dUtils.java
unity/src/main/java/debug/: UnityApplication.java
unity/src/main/module/: AndroidManifest.xml
xfy/: build.gradle
xfy/src/main/: AndroidManifest.xml
xfy/src/main/java/com/ovo/xfy/: TCYLog.java
xfy/src/main/java/com/ovo/xfy/impl/: ALYASRListener.java  ALYTTSCompletedListener.java
xfy/src/main/java/com/ovo/xfy/ise/: ISEUtlis.java
xfy/src/main/java/com/ovo/xfy/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
xfy/src/main/java/com/ovo/xfy/ise/result/entity/: Phone.java  Sentence.java  Syll.java  Word.java
xfy/src/main/java/com/ovo/xfy/ise/result/util/: ResultFormatUtil.java  ResultTranslateUtil.java
xfy/src/main/java/com/ovo/xfy/ise/result/xml/: XmlResultParser.java
xfy/src/main/java/com/ovo/xfy/tts/impl/: ALYASRListener.java  ALYTTSCompletedListener.java
xfy/src/main/java/com/ovo/xfy/tts/xfyun/: XFYTTS.java
xfy/src/main/java/com/ovo/xfy/xfyun/: XFYTTS.java
xfy/src/main/java/debug/: ISEActivity.java  TTSActivity.java  TTSApplication.java
xfy/src/main/module/: AndroidManifest.xml
xfy/src/main/res/layout/: ise.xml  tts.xml
xfy/src/main/res/values/: strings.xml
xfy_aiui/: build.gradle
xfy_aiui/src/main/: AndroidManifest.xml
xfy_aiui/src/main/assets/cfg/: aiui_phone.cfg
xfy_aiui/src/main/java/com/ovo/xfy_aiui/: AIUIUtils.java
xfy_aiui/src/main/java/debug/: AIUIActivity.java  XFYApplication.java
xfy_aiui/src/main/module/: AndroidManifest.xml
xfy_aiui/src/main/res/layout/: aiui.xml
xfy_aiui/src/main/res/values/: strings.xml
