<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="你好"
        android:layout_marginBottom="20dp"
        android:gravity="left|top"/>

    <Button
        android:id="@+id/bt_tts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始合成"/>

</LinearLayout>
